#用于指定使用哪个配置文件：开发dev/pro生产
#另外如果没有application.properties情况下，
#可以使用命令行：java -jar ****jar  --spring.profiles.active=dev
#或者添加虚拟机参数：-Dspring.profiles.active=dev
#spring.profiles.active=dev

#上传文件大小
#spring.servlet.multipart.max-file-size=10MB
#日期格式
#spring.mvc.date-format=yyyy-mm-dd

#配置映射别名
#mybatis.type-aliases-package=com.test.pojo,com.test.bean
#启用驼峰规则
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql
logging.level.com.test.mapper=debug
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用spring.log 作为默认文件
logging.path=/spring/log

#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

