#用于指定使用哪个配置文件：开发dev/pro生产
#另外如果没有application.properties情况下，
#可以使用命令行：java -jar ****jar  --spring.profiles.active=dev
#或者添加虚拟机参数：-Dspring.profiles.active=dev
#spring.profiles.active=dev

#上传文件大小
#spring.servlet.multipart.max-file-size=10MB
#日期格式
#spring.mvc.date-format=yyyy-mm-dd



