### set log levels ###
log4j.rootLogger=DEBUG, stdout
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#### 输出到日志文件 ###
#log4j.appender.FILE = org.apache.log4j.FileAppender 
#log4j.appender.FILE.File = file.log 
#log4j.appender.FILE.Append = false 
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n 
#
## Use this layout for LogFactor 5 analysis 
##### 保存异常信息到单独文件 ###
#3.应用于文件 
#log4j.appender.FILE = org.apache.log4j.FileAppender 
#log4j.appender.FILE.File = file.log 
#log4j.appender.FILE.Append = false 
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n 


