#测试获取元数据
person2.firstName=gg
person2.lastName=fang
person2.age=${random.int(30)}
person2.boos=true
person2.email=1234567@qq.com
person2.birth=2000/2/8
person2.list=dog, cat, horse
person2.maps.key1=55555
person2.maps.key2=ssss
person2.dog.name=旺财
person2.dog.age=${person.age}